<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="杰拉德">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://jielade.me/img/home-bg-jeep.jpg">
    <meta property="twitter:image" content="https://jielade.me/img/home-bg-jeep.jpg" />
    

    
    <meta name="title" content="杰拉德的2021年总结" />
    <meta property="og:title" content="杰拉德的2021年总结" />
    <meta property="twitter:title" content="杰拉德的2021年总结" />
    

    
    <meta name="description" content="队长杰拉德的私域流量自留地 | 这里是 杰拉德 的博客，与你一起探索跨境流量的世界。">
    <meta property="og:description" content="队长杰拉德的私域流量自留地 | 这里是 杰拉德 的博客，与你一起探索跨境流量的世界。" />
    <meta property="twitter:description" content="队长杰拉德的私域流量自留地 | 这里是 杰拉德 的博客，与你一起探索跨境流量的世界。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="杰拉德, 队长杰拉德, jielade, 杰拉德跨境, 杰拉德亚马逊, 杰拉德爬虫, 杰拉德亚马逊套利OA, WordPress建站, 独立站B2B">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>杰拉德的2021年总结-队长杰拉德</title>

    <link rel="canonical" href="/post/my-2021/">

    <link rel="stylesheet" href="/css/iDisqus.min.css"/>

    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    

    
    

    
    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>




<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">杰拉德</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/wordpress">wordpress</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E5%A4%8D%E7%9B%98">复盘</a>
                        </li>
                        
                    

		    
                        <li><a href="/top/jielade">About</a></li>
                    

                    
		    <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/home-bg-jeep.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E5%A4%8D%E7%9B%98" title="复盘">
                            复盘
                        </a>
                        
                        <a class="tag" href="/tags/%E5%BF%83%E5%BE%97" title="心得">
                            心得
                        </a>
                        
                        <a class="tag" href="/tags/%E7%88%AC%E8%99%AB" title="爬虫">
                            爬虫
                        </a>
                        
                    </div>
                    <h1>杰拉德的2021年总结</h1>
                    <h2 class="subheading">复盘2021，规划2022</h2>
                    <span class="meta">
                        
                            Posted by
                            
                                     &#34;杰拉德&#34;
                            
                            on
                            Wednesday, January 12, 2022
                            
                            
                            
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="杰拉德2021总结">杰拉德2021总结</h1>
<p>2020年加入优联荟是一个无比正确的决定。 在这里，在跨境电商领域内我就是一张白纸。我像一块海绵掉进了水里一样，竭进可能的学习、吸收。</p>
<p>这一年中，我见到过形形色色的人，有浑浑噩噩不知明天该做什么的人，有目标明确一步步前进的优秀学员，也有撕破脸皮的人。总之，有人的地方就有江湖。</p>
<p>而我，非常庆幸在这15个月以内，我初步拿到了我想要的内容。</p>
<ul>
<li>亚马逊运营</li>
<li>B2B建站营销</li>
<li>SEO内容营销</li>
</ul>
<h3 id="套利训练营--分享蕴含机会">套利训练营 — 分享蕴含机会</h3>
<p>亚马逊运营我是从亚马逊套利开始入手的。我依然记得去年这会我每天早起就为刷沃尔玛选品。那个时候和杰尼龟、Pay哥、佐哥还有肉丸船长乐此不疲的分享这套利的心得。每天下班回来早上起来，都会打开亚马逊后台，就想知道什么时候可以出第一单。</p>
<p>记得一个周末我们出去逛街回来，我刷新后台发现出了2单。我内心那个狂喜，兴奋的抱着领导在屋里转了好几圈，然后给她画了一个大饼：亚马逊套利可以做，到今年年底我给你买驴皮包包。</p>
<p><strong>分享就是最好的学习，也是展示自己的机会</strong>。那个时候圈子里杰尼龟还有大龙都在分享套利的实操内容。于是我也抽空开始分享我的内容，就这样一个机会降临到我头上。我被邀请作为第一期亚马逊套利训练营的助教。这里感谢小北老师，感谢肉丸船长，感谢Pay哥。</p>
<p>第一期训练营里感谢超级给力的四位组长 SAM Junen 夜星 Deny和学员们。最后以非常优秀的成绩结束第一期的套利训练营。在他们的基础上，我也努力输出多篇优质分享文章，我拿到了优秀助教第二名。以下是我当时的分享内容，都获得了相当不错的反响。</p>
<ul>
<li>与其临渊羡鱼不如退而结网</li>
<li>只要我敢写就有人敢看</li>
<li>杰拉德助教感悟</li>
</ul>
<p>靠着助教第二名的福利，我可以翻看亚马逊高阶营圈子里的内容。在这里优联荟的高阶分享内容有一次颠覆了我的想象。我把我能保存的内容都保存，就像一头老牛反刍，在地铁上反复的翻看消化这些内容。</p>
<p>
  <img src="/img/my-2021/Untitled.png" alt="Untitled">

</p>
<p>
  <img src="/img/my-2021/Untitled%201.png" alt="Untitled">

</p>
<h3 id="数据就是宝藏">数据就是宝藏</h3>
<p>在这里我想感谢我的亚马逊领路人，大脸妹和Junen。当时我对亚马逊的精品操作一无所知，靠着消化圈子里的精华文章，一有问题就追着他们问，和他们两个分享我的一些思路和感悟。</p>
<p>刚好那个时候，我在写一个爬虫的程序，原本是想着爬各大电商网站的产品实现亚马逊套利选品自动化。在他们两个的思路启发下，我逐渐把程序的编写方向改为了亚马逊爬虫。大家可以看到我在2021一共有550次左右的提交记录。</p>
<p>
  <img src="/img/my-2021/Untitled%202.png" alt="Untitled">

</p>
<p>这些绝大部分都是在编写调试我的爬虫程序。现在这个爬虫程序暂时无法给我直接转化成选品的灵感，但我知道这些数据背后的威力。我将后续再把数据规整处理后进一步展示分享。如果有爬虫灵感的小伙伴们，我们可以多多交流分享。</p>
<p>此外找大脸妹要了过去2年的ABA数据，用我写的另外一个程序分析，惊呆了一个有着多年亚马逊运营的小姐姐。我和大脸妹很多次沟通如何利用ABA数据来选品分析。通过ABA的词结合我的工具，发现了很多可以直接操作的市场和产品。</p>
<h3 id="参加b2b训练营">参加B2B训练营</h3>
<p>下半年工作的事情忙了很多，在忙里抽空中我参加了B2B的训练营。在最没有胜算入选的情况下，依然做了最大的努力，我成功入选了B2B训练营。感谢牛逼小哥以及Jeff船长，最有诚意和情怀的两位船长。</p>
<p>B2B训练营有一个特点，就是有两天的线下交流机会。路费是最好的学费，在那里我听着深耕君讲Ins操作，听得我如痴如醉，再结合到高阶营里Mandy还有Sheena分享的内容。按照他们的方式操作肯定可行。还有瓦特大哥提到了站群操作，感谢大哥送的《屠龙书》，我还没有来得及实战。</p>
<p>大家在一起分享着自己的操作过的项目和感悟。能聚在一起就是最大的缘分。我想下一次我还要去深圳和神交已久的网友见面。希望下一次，我可以带着我的案例去分享。</p>
<p>B2B领域还有很多可以切入的细分市场，用牛逼小哥的建站思路，用Jeff船长的广告投放已经可以秒杀B2B领域内绝大部分的对手。小哥还提到了一个霸屏垄断谷歌搜索结果的想法，就是针对一个市场用多个站把占据首页排名。无论客户点到哪一个站询盘，最终落入都是我们的订单。</p>
<p>结合最后讲的SEO内容营销，B2B市场大有可为。</p>
<h3 id="其他课程内容">其他课程内容</h3>
<p>其他很多内容，比如Facebook广告投放、Ins红人营销等。我并没有认真的听。对我来说，我目标很清晰，很清楚我当下需要学习的内容。把课程听完，笔记做好，脑图做得很炫，并不能代表我掌握这部分内容，除非能实操一遍在总结分享出来。</p>
<h3 id="分享让更多的人认识到我"><strong>分享让更多的人认识到我</strong></h3>
<p>在这里我想真诚的对新加入优联荟的同学说：请一定多表现自己秀出自己，你才能有机会被别人发现。只要我敢写，就有人敢看。这是去年在套利训练营写的，当时掀起了一阵分享的热潮。我在下半年输出的分享不多，一方面是工作确实忙了很多，另外一方面是没有分享的动力。</p>
<p>最近看了一本书《Show Your Work》，让我又有了分享的动力。于我，2021年是输入的一年，2022年将会是输出的一年。这里感谢套利航海天团的小伙伴么，感谢你们成为催稿员，成为我微信公众号的首批种子用户。在2022年给自己立一个写作分享的 Flag：持续学习，坚持输出。</p>
<h3 id="路费是最好的学费">路费是最好的学费</h3>
<p>去年参加B2B训练营，在线下认识了好多位实战经验丰富老哥哥。重复一下：路费就是最好的学费。深圳之行，我还当面向大脸妹请教亚马逊。可惜没有时间能够请阳思美女喝杯星巴克。</p>
<p>面基总是可以拉进距离，今年和阿佐、杰尼龟面基过。在网上聊再多，不如线下一起喝杯咖啡，吃一顿火锅。 希望今年能有更多的机会走出去，第一站希望能去珠海和神交已久的Junen一起吃盐焗鸡，希望有机会和肉丸船长面基等着你回来，希望能请阳思、AC姐吃海底捞。</p>
<h3 id="2021得与失">2021得与失</h3>
<ul>
<li>手握两个亚马逊店铺，其中一个美国本土账号</li>
<li>美国站亚马逊爬虫稳定运行，接下来将发力加拿大、英国、德国和日本站</li>
<li>ABA数据分析选品工具开发，能快速的发现Niche市场</li>
<li>不足：看的太多，想得太多，做得太少。</li>
</ul>
<h3 id="2022的flag">2022的Flag</h3>
<ol>
<li>继续迭代开发爬虫工具，并挖掘数据背后的机会</li>
<li>中国账号做精品，目标20个稳定销售的Lisiting</li>
<li>美国账号做OA，目标月销1万美金</li>
<li>加大SEO投入，B2B有很大的机会</li>
<li>分享实操经验，争取做到周更</li>
<li>走出去和更多的人线下交流</li>
</ol>


                

                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/just-do-it/" data-toggle="tooltip" data-placement="top" title="与其临渊羡鱼，不如退而结网">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/how-dns-work/" data-toggle="tooltip" data-placement="top" title="杰拉德如何去杭州上大学">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        <a href="/tags/%E5%A4%8D%E7%9B%98" title="复盘">
                            复盘
                        </a>
                        
                        
                        
                        <a href="/tags/%E5%BF%83%E5%BE%97" title="心得">
                            心得
                        </a>
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
                <section>
                    <hr>
                    <h5>FRIENDS</h5>
                    <ul class="list-inline">
                        
                        <li><a target="_blank" href="https://github.com/jielademe">杰拉德Github</a></li>
                        
                    </ul>
                </section>
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                   
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="杰拉德" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   
                    
                    <li>
                        <a href="mailto:jielade2021@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    

                    
                    
                    

                    

		    
                    
                    <li>
                        <a target="_blank" href="/your%20wechat%20qr%20code%20image">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    <li>
                        <a target="_blank" href="https://github.com/jielademe">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
                </ul>
		<p class="copyright text-muted">
                    Copyright &copy; 杰拉德 2022
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>











<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>


</body>
</html>
